#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/netfoxpack/LuaFunction.cpp
LuaFunction.hpp
/root/netfoxpack/LuaFunction.hpp

/root/netfoxpack/LuaFunction.hpp
lua.h
/root/netfoxpack/lua.h
lauxlib.h
/root/netfoxpack/lauxlib.h
string
-
functional
-

/root/netfoxpack/src/lua_netfoxpack.cpp
lua_netfoxpack.hpp
/root/netfoxpack/src/lua_netfoxpack.hpp
../LuaFunction.hpp
/root/netfoxpack/LuaFunction.hpp
stdlib.h
-
string.h
-

/root/netfoxpack/src/lua_netfoxpack.hpp
lua.h
/root/netfoxpack/src/lua.h
lauxlib.h
/root/netfoxpack/src/lauxlib.h

/usr/include/lua5.1/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/include/lua5.1/lua.h

/usr/include/lua5.1/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/include/lua5.1/luaconf.h

/usr/include/lua5.1/luaconf.h
limits.h
-
stddef.h
-
lua5.1-deb-multiarch.h
/usr/include/lua5.1/lua5.1-deb-multiarch.h
unistd.h
-
io.h
-
stdio.h
-
stdio.h
-
readline/readline.h
-
readline/history.h
-
assert.h
-
math.h
-
unistd.h
-

